<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.12.39" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/Customers/custlist.amx" usageId="mobile_custlistPageDef"/>
    <page path="/Customers/soQuery.amx" usageId="mobile_soQueryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_custlistPageDef" path="Customers.custlistPageDef"/>
    <page id="mobile_soQueryPageDef" path="Customers.soQueryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="CustomersDC" path="application.CustomersDC"/>
  </dataControlUsages>
</Application>
