<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <?audit suppress oracle.maf.warning-missing-shortDesc?>
    <?audit suppress oracle.maf.warning-missing-hintText?>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Recuperar Contraseña" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton text="Regresar" id="cb1" action="__back"/>
        </amx:facet>
        <amx:tableLayout id="tl3" halign="center" layout="weighted">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf4" halign="center" >
                    <amx:inputText value="#{applicationScope.startBean.recoveryUser}" label="Usuario" id="it1"
                                   showRequired="true" inlineStyle="font-size:large;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf5" halign="center">
                    <amx:inputText value="#{applicationScope.startBean.recoveryMail}" label="E-mail" id="it2" inputType="email"
                                   showRequired="true" inlineStyle="font-size:large;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf6" halign="center">
                    <amx:commandLink actionListener="#{bindings.recoverPassword.execute}" text="Recuperar Contraseña"
                                       disabled="#{!bindings.recoverPassword.enabled}" id="cb4"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf7">
                      <amx:verbatim id="v1">
                 <![CDATA[
                    <p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">
                    <span style="font-size: 13pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: gray;">
                        Si desea modificar su contraseña,<br>comuníquese al Call Center al<br>01 800 284 2000.
                    </span></p>]]>
                </amx:verbatim>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:commandButton text="_hiddenShow" id="_popShowId" inlineStyle="visibility: hidden;">
            <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="simple" alignId="pp1"
                                   align="overlapMiddleCenter"/>
        </amx:commandButton>
        <amx:commandButton text="_hiddenClose" id="_popCloseId" inlineStyle="visibility: hidden;">
            <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
        </amx:commandButton>
    </amx:panelPage>
    <amx:popup id="p1" animation="slideUp" autoDismiss="false" backgroundDimming="on">
        <amx:tableLayout id="tl2" halign="center">
            <amx:rowLayout id="rheader">
                <amx:cellFormat id="cheader" halign="center" valign="middle" header="true"
                                inlineStyle="background-color:Highlight;">
                    <amx:outputText id="otheader" value="Contraseña enviada"
                                    inlineStyle="font-size:large; font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf15" halign="center" valign="middle">
                    <amx:outputText value="Se enviará la contraseña a:" id="ot20"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf16" halign="center" valign="middle" height="40px">
                    <amx:outputText value="#{applicationScope.startBean.recoveryMail}" id="ot23" inlineStyle="font-size:large;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl13">
                <amx:cellFormat id="cf18" halign="center" valign="middle">
                    <amx:commandButton id="cb2" text="Aceptar" actionListener="#{startBean.closePopupRecovery}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
</amx:view>
