<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <?audit suppress oracle.maf.warning-missing-shortDesc?>
    <amx:panelPage id="pp1" inlineStyle="width:200px;" styleClass="jdemfSpringboard">
        <amx:panelSplitter id="ps2">
            <amx:panelItem id="pi1"
                           inlineStyle="border-color:#b7b7b7; border-style:solid; border-left:none; border-bottom:none; border-top:none; border-width:thin;">
                <amx:spacer id="s1" height="15"/>
                <amx:panelGroupLayout halign="center" inlineStyle="width:100%;margin-top:10px" id="pgl1">
                    <amx:image source="../images/logo_springboard.png" inlineStyle="width:130px" id="i1"></amx:image>
                </amx:panelGroupLayout>
                <!--  iOS  -->
                <amx:panelGroupLayout id="pgios" rendered="#{deviceScope.device.os eq 'iOS'}"
                                      inlineStyle="width:100%; position:absolute; bottom:10px; padding-left:10px;"
                                      halign="start">
                    <amx:commandButton id="cbios1" text="Cambiar cliente" icon="/images/icon_user_128.png"
                                       inlineStyle="max-height:35px;  margin-bottom:-5px; text-indent:5pt; "
                                       styleClass="jdemfSpringboardButton" action="#{startBean.changeAlias}"
                                       rendered="#{applicationScope.startBean.manager}"/>
                    <amx:commandButton id="cbios2" text="Menú Principal" icon="/images/icon_home_128.png"
                                       inlineStyle="max-height:35px;  margin-bottom:-5px; text-indent:5pt; "
                                       styleClass="jdemfSpringboardButton" action="#{startBean.gotoMenu}"/>
                    <amx:commandButton id="cbios3" text="Aviso de Privacidad" icon="/images/icon_law_128.png"
                                       inlineStyle="max-height:35px; margin-bottom:-5px; text-indent:5pt; "
                                       styleClass="jdemfSpringboardButton" action="#{startBean.gotoEula}"/>
                    <amx:commandButton id="cbios4" text="Salir" icon="/images/logout.png"
                                       inlineStyle="max-height:35px; text-indent:5pt; "
                                       styleClass="jdemfSpringboardButton" actionListener="#{bindings.logout.execute}"
                                       disabled="#{!bindings.logout.enabled}"/>
                </amx:panelGroupLayout>
                <!--  ANDROID    -->
                <amx:panelGroupLayout id="pgl2" rendered="#{deviceScope.device.os eq 'Android'}"
                                      inlineStyle="width:100%;position:absolute; bottom:10px;" layout="vertical">
                    <amx:panelGroupLayout id="pgl9" layout="horizontal" valign="middle"
                                          rendered="#{applicationScope.startBean.manager}">
                        <amx:commandLink id="cl8" action="#{startBean.changeAlias}">
                            <amx:image id="il9" source="/images/icon_user_128.png"
                                       inlineStyle="max-height:35px; padding-left:7px; padding-right:7px;"/>
                        </amx:commandLink>
                        <amx:commandLink text="Cambiar cliente" id="cl9" action="#{startBean.changeAlias}"
                                         inlineStyle="text-decoration:none; vertical-align:middle; color:White;"/>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s2" height="12"/>
                    <amx:panelGroupLayout id="pgl36" layout="horizontal" valign="middle">
                        <amx:commandLink id="cl5" action="#{startBean.gotoMenu}">
                            <amx:image id="i13" source="/images/icon_home_128.png"
                                       inlineStyle="max-height:35px; padding-left:7px; padding-right:7px;"/>
                        </amx:commandLink>
                        <amx:commandLink inlineStyle="text-decoration:none; vertical-align:middle; color:White;"
                                         text="Menú Principal" id="cl2" action="#{startBean.gotoMenu}"/>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s4" height="18"/>
                    <amx:panelGroupLayout id="pgl37" layout="horizontal" valign="middle">
                        <amx:commandLink id="cl6" action="#{startBean.gotoEula}">
                            <amx:image id="i14" source="/images/icon_law_128.png"
                                       inlineStyle="max-height:35px; padding-left:7px; padding-right:7px;"/>
                        </amx:commandLink>
                        <amx:commandLink inlineStyle="text-decoration:none; vertical-align:middle; color:White;"
                                         text="Aviso de Privacidad" id="cl7" action="#{startBean.gotoEula}"/>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s5" height="12"/>
                    <amx:panelGroupLayout id="pgl35" layout="horizontal" valign="middle">
                        <amx:commandLink id="cl4" actionListener="#{bindings.logout.execute}"
                                         disabled="#{!bindings.logout.enabled}">
                            <amx:image id="i15" source="/images/logout.png"
                                       inlineStyle="max-height:40px; padding-left:7px; padding-right:7px;"/>
                        </amx:commandLink>
                        <amx:commandLink id="cl13" actionListener="#{bindings.logout.execute}"
                                         disabled="#{!bindings.logout.enabled}"
                                         inlineStyle="text-decoration:none; vertical-align:middle; color:White;"
                                         text="Salir"></amx:commandLink>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s3" height="12"/>
                </amx:panelGroupLayout>
            </amx:panelItem>
        </amx:panelSplitter>
    </amx:panelPage>
    <amx:navigationDragBehavior direction="forward" id="ndb1" action="#{startBean.hideCustomSpringboard}"/>
</amx:view>
