<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <?audit suppress oracle.maf.warning-missing-hintText?>
        <amx:spacer height="#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?(deviceScope.hardware.screen.availableHeight)/5:(deviceScope.hardware.screen.availableHeight)/4}"
                    id="sp1"/>
        <amx:spacer height="#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?(deviceScope.hardware.screen.availableHeight)/10:(deviceScope.hardware.screen.availableHeight)/6}"
                    id="sp2" rendered="#{deviceScope.device.os eq 'Android'}"/>
        <amx:tableLayout id="tl1" width="100%" halign="center" inlineStyle="position:relative;">
            <amx:rowLayout id="rl1"
                           rendered="#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?false:true}">
                <amx:cellFormat id="cf2" rowSpan="9" halign="center" valign="middle">
                    <amx:image id="i1" source="/images/logo_login.jpeg"
                               inlineStyle="height:#{deviceScope.hardware.screen.height &lt;= '500'?'96':'128'}px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl9"
                           rendered="#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?true:false}">
                <amx:cellFormat id="cf12" width="8px" rowSpan="8"></amx:cellFormat>
                <amx:cellFormat id="cf14" halign="center" valign="middle">
                    <amx:image id="i4" source="/images/logo_login.jpeg"
                               inlineStyle="height:#{deviceScope.hardware.screen.height &lt;= '500'?'86':'96'}px; margin-bottom:25px; margin-top:30px;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf15" width="8px" rowSpan="8"/>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
                <amx:cellFormat id="cf8" halign="center" valign="middle" height="45px">
                    <amx:outputText id="ot4" value="Soluciones Soporte"
                                    inlineStyle="font-size:x-large; font-weight:bold; color:#5e5e5e;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf1" halign="center" valign="middle" height="65px">
                    <amx:commandButton id="cb3" text="Iniciar Sesión" action="#{startBean.gotoLogin}"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf4" halign="center" valign="middle">
                    <amx:outputText id="ot2" value="Usuario" rendered="#{deviceScope.device.os eq 'Android'}"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl10" rendered="#{deviceScope.device.os eq 'Android'}">
                <amx:cellFormat id="cf5" halign="center" valign="middle">
                    <amx:inputText id="it1" maximumLength="15" inlineStyle="width:200px; color:Gray;" simple="true"
                                   inputType="number"></amx:inputText>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl4" rendered="#{deviceScope.device.os eq 'Android'}">
                <amx:cellFormat id="cf6" halign="center" valign="middle">
                    <amx:outputText id="ot3" value="Contraseña:"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5" rendered="#{deviceScope.device.os eq 'Android'}">
                <amx:cellFormat id="cf7" halign="center" valign="middle">
                    <amx:inputText id="it2" maximumLength="15" secret="true" inlineStyle="width:200px; color:Gray;"
                                   simple="true" keyboardDismiss="go"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl7" rendered="#{deviceScope.device.os eq 'Android'}">
                <amx:cellFormat id="cf9" halign="center" valign="middle">
                    <amx:commandLink id="cl1" action="go">
                        <amx:image source="/images/blueicon_key_512.png" id="i3"
                                   inlineStyle="height:50px; margin-bottom:15px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl8">
                <amx:cellFormat id="cf10" halign="center" valign="middle" height="35px">
                    <amx:commandLink actionListener="#{bindings.login.execute}" disabled="#{!bindings.login.enabled}"
                                     text="¿Olvidó su contraseña?" id="cl2"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
