<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:facet name="header">
            <amx:outputText inlineStyle="font-size:large; font-weight:bold;" id="ot2"
                            value="#{applicationScope.startBean.aliasname}" rendered="#{applicationScope.startBean.aliasname != ''}"/>
            <amx:outputText value="Slección de Cliente" rendered="#{applicationScope.startBean.aliasname == ''}" id="ot1"/>
        </amx:facet>
        <amx:tableLayout id="tl1" halign="center" rendered="#{applicationScope.startBean.aliasname != ''}">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" halign="center" valign="middle" columnSpan="7" header="true" height="60px">
                    <amx:outputText value="Menú Principal" id="ot10"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2" halign="center" valign="middle" width="10px" rowSpan="3"/>
                <amx:cellFormat id="cf3" halign="center" valign="middle">
                    <amx:commandLink id="cl1" action="toQuery"
                                     actionListener="#{bindings.getRecentServiceOrders.execute}"
                                     disabled="#{!bindings.getRecentServiceOrders.enabled}">
                        <amx:image id="i1" source="/images/blueicon_search_512.png"
                                   inlineStyle="height:#{(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/4}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" halign="center" valign="middle" width="15px" rowSpan="3"/>
                <amx:cellFormat id="cf5" halign="center" valign="middle">
                    <amx:commandLink action="toProdSelect" actionListener="#{bindings.getProductsList.execute}"
                                     disabled="#{!bindings.getProductsList.enabled}" id="cl2">
                        <amx:image id="i2" source="/images/blueicon_new_512.png"
                                   inlineStyle="height:#{(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/4}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf6" halign="center" valign="middle">
                    <amx:commandLink id="cl3" text="Consultar" action="toQuery"
                                     actionListener="#{bindings.getRecentServiceOrders.execute}"
                                     disabled="#{!bindings.getRecentServiceOrders.enabled}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf7" halign="center" valign="middle">
                    <amx:commandLink id="cl4" text="Reportar" action="toProdSelect"
                                     actionListener="#{bindings.getProductsList.execute}"
                                     disabled="#{!bindings.getProductsList.enabled}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.rowset1.collectionModel}" fetchSize="#{bindings.rowset1.rangeSize}"
                      selectedRowKeys="#{bindings.rowset1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.rowset1.collectionModel.makeCurrent}"
                      dividerAttribute="SAliasNameExtended_37.value" dividerMode="all" showMoreStrategy="autoScroll"
                      bufferStrategy="viewport" id="lv1" rendered="#{applicationScope.startBean.manager}">
            <amx:listItem id="li1">
                <amx:setPropertyListener id="spl1" from="#{row.SPadreNameExtended_36.bindings.value.inputValue}"
                                         to="#{applicationScope.startBean.aliasname}" type="action"/>
                <amx:setPropertyListener id="spl2" from="#{row.mnPadreNumber_19.bindings.value.inputValue}"
                                         to="#{applicationScope.startBean.alias}" type="action"/>
                <amx:tableLayout width="100%" id="tl2">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat width="8px" id="cf8"/>
                        <amx:cellFormat width="60%" height="43px" id="cf9">
                            <amx:outputText value="#{row.mnPadreNumber_19.bindings.value.inputValue}" id="ot3"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="8px" id="cf10"/>
                        <amx:cellFormat width="40%" halign="end" id="cf11">
                            <amx:outputText value="#{row.SPadreNameExtended_36.bindings.value.inputValue}"
                                            styleClass="adfmf-listItem-highlightText" id="ot5"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:navigationDragBehavior action="#{startBean.showCustomSpringboard}" direction="back" id="ndb1"/>
    <amx:navigationDragBehavior action="#{startBean.hideCustomSpringboard}" direction="forward" id="ndb2"/>
</amx:view>
