<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:spacer id="s1" height="10"/>
        <amx:tableLayout id="tl1" halign="center">
            <amx:rowLayout id="rl0">
                <amx:cellFormat id="cf0" halign="center" valign="middle" columnSpan="3" height="60">
                    <amx:outputText value="Menú Principal" id="ot10" inlineStyle="font-weight:bold; font-size:large;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3" halign="center" valign="middle">
                    <amx:commandLink id="cl1" action="toQuery"
                                     actionListener="#{bindings.getRecentServiceOrders.execute}"
                                     disabled="#{applicationScope.startBean.aliasname == ''}">
                        <amx:image id="i1" source="/images/icon_search_512.png"
                                   inlineStyle="height:#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/2:(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/4}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" halign="center" valign="middle" width="15px" rowSpan="3"/>
                <amx:cellFormat halign="center" valign="middle" id="cf5">
                    <amx:commandLink action="toProdSelect" actionListener="#{bindings.getProductsList.execute}"
                                     disabled="#{applicationScope.startBean.aliasname == ''}" id="cl2">
                        <amx:image id="i2" source="/images/icon_new_512.png"
                                   inlineStyle="height:#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/2:(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/4}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf6" halign="center" valign="middle">
                    <amx:commandLink id="cl3" text="Consultar" action="toQuery"
                                     actionListener="#{bindings.getRecentServiceOrders.execute}"
                                     disabled="#{applicationScope.startBean.aliasname == ''}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf7" halign="center" valign="middle">
                    <amx:commandLink id="cl4" text="Reportar" action="toProdSelect"
                                     actionListener="#{bindings.getProductsList.execute}"
                                     disabled="#{applicationScope.startBean.aliasname == ''}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        
        <amx:tableLayout id="tl2" halign="center"
                         rendered="#{!startBean.manager &amp;&amp; bindings.surveyRequired.inputValue}">
            <amx:rowLayout id="rl7">
                <amx:cellFormat id="cf17" halign="center" valign="middle" height="40">
                    <amx:commandLink action="toSurvey" id="cl7"
                                     actionListener="#{bindings.getSurveysDone.execute}"
                                     disabled="#{!bindings.getSurveysDone.enabled}">
                        <amx:image id="i7" source="/images/icon_survey_512.png" 
                        inlineStyle="height:#{deviceScope.hardware.screen.width &lt; deviceScope.hardware.screen.height?(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/2:(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/5}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl8">
                <amx:cellFormat id="cf8" halign="center" valign="middle" height="40">
                    <amx:commandLink text="Encuesta de Satisfacción" id="cl8" action="toSurvey"
                                     actionListener="#{bindings.getSurveysDone.execute}"
                                     disabled="#{!bindings.getSurveysDone.enabled}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="tl3" halign="center">
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf1" halign="center" valign="middle" columnSpan="3" height="40">
                    <amx:outputText id="ot2" value="#{applicationScope.startBean.aliasname}"
                                    rendered="#{applicationScope.startBean.aliasname != ''}"/>
                    <amx:outputText value="Sleccione un Cliente"
                                    rendered="#{applicationScope.startBean.aliasname == ''}" id="ot1"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:listView var="row" value="#{bindings.rowset.collectionModel}" fetchSize="#{bindings.rowset.rangeSize}"
                      selectedRowKeys="#{bindings.rowset.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.rowset.collectionModel.selectedRow}"
                      selectionListener="#{bindings.rowset.collectionModel.makeCurrent}" rendered="#{startBean.manager}"
                      styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                      id="lv1">
            <amx:listItem id="li2">
                <amx:setPropertyListener id="spl1" from="#{row.SPadreNameExtended_36.bindings.internalValue.inputValue}"
                                         to="#{applicationScope.startBean.aliasname}" type="action"/>
                <amx:setPropertyListener id="spl2" from="#{row.mnPadreNumber_19.bindings.internalValue.inputValue}"
                                         to="#{applicationScope.startBean.alias}" type="action"/>
                <amx:tableLayout width="100%" id="tl3">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="8px" id="cf13"/>
                        <amx:cellFormat width="75%" height="43px" id="cf14">
                            <amx:outputText value="#{row.SPadreNameExtended_36.bindings.internalValue.inputValue}"
                                            id="ot6"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="10px" id="cf2"/>
                        <amx:cellFormat width="25%" halign="center" id="cf12">
                            <amx:outputText value="#{row.mnPadreNumber_19.bindings.internalValue.inputValue}"
                                            styleClass="adfmf-listItem-highlightText" id="ot4"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
    <amx:navigationDragBehavior action="#{startBean.showCustomSpringboard}" direction="back" id="ndb1"/>
    <amx:navigationDragBehavior action="#{startBean.hideCustomSpringboard}" direction="forward" id="ndb2"/>
</amx:view>
