<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
  <?audit suppress oracle.maf.warning-missing-shortDesc?>

    <amx:facet name="header">
      <amx:outputText value="Selección de Cliente" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:outputText value="#{bindings.aliasName.inputValue}" id="ot4"/>
    <amx:tableLayout id="tl12" halign="center" rendered="#{applicationScope.startBean.aliasname != ''}">
            <amx:rowLayout id="rh">
                <amx:cellFormat id="ch" halign="center" valign="middle" columnSpan="7" header="true" height="60px">
                    <amx:outputText inlineStyle="font-size:large; font-weight:bold;" id="ot2"
                                    value="#{applicationScope.startBean.aliasname}"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cfleft" halign="center" valign="middle" width="10px" rowSpan="3"/>
                <amx:cellFormat id="cf12" halign="center" valign="middle">
                    <amx:commandLink id="cl12" action="toQuery">
                        <amx:image id="i12" source="/images/blueicon_search_512.png"
                                   inlineStyle="height:#{(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/3}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cfmiddleleft" halign="center" valign="middle" width="15px" rowSpan="3"/>
                <!--amx:cellFormat id="cf2" halign="center" valign="middle">
                    <amx:commandLink action="#{MainBean.goToCreate2}" id="cl2">
                        <amx:image id="i2" source="/images/blueicon_tools_512.png" inlineStyle="height:#{(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/3}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cfmiddleright" halign="center" valign="middle" width="15px" rowSpan="3"/>
                <amx:cellFormat id="cf5" halign="center" valign="middle">
                    <amx:commandLink id="cl5" action="#{MainBean.goToCreate6}">
                        <amx:image id="i5" source="/images/blueicon_assesment_512.png" inlineStyle="height:#{(deviceScope.hardware.screen.availableWidth-(deviceScope.hardware.screen.availableWidth*.15))/3}px;"/>
                    </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat id="cfright" halign="center" valign="middle" width="10px" rowSpan="3"/>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf3" halign="center" valign="middle">
                    <amx:commandLink id="cl11" text="Consulta" action="#{MainBean.goToQuery}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" halign="center" valign="middle">
                    <amx:commandLink id="cl12" text="Correctivo"
                                     inlineStyle="text-decoration:none; color:Gray;"
                                     action="#{MainBean.goToCreate2}"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" halign="center" valign="middle">
                    <amx:commandLink id="cl13" text="Capacitación" action="#{MainBean.goToCreate6}"
                                     inlineStyle="text-decoration:none; color:Gray;"/>
                </amx:cellFormat-->
            </amx:rowLayout>
        </amx:tableLayout>
    <amx:listView var="row" value="#{bindings.rowset1.collectionModel}" fetchSize="#{bindings.rowset1.rangeSize}"
                  selectedRowKeys="#{bindings.rowset1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.rowset1.collectionModel.makeCurrent}"
                  dividerAttribute="SAliasNameExtended_37.value" dividerMode="all" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1" rendered="#{applicationScope.startBean.manager}">
      <amx:listItem id="li1">
        <amx:setPropertyListener id="spl1" from="#{row.SPadreNameExtended_36.bindings.value.inputValue}"
                                 to="#{applicationScope.startBean.aliasname}" type="action"/>
        <amx:setPropertyListener id="spl2" from="#{row.mnPadreNumber_19.bindings.value.inputValue}"
                                 to="#{applicationScope.startBean.alias}" type="action"/>
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" id="cf3"/>
            <amx:cellFormat width="60%" height="43px" id="cf4">
              <amx:outputText value="#{row.mnPadreNumber_19.bindings.value.inputValue}" id="ot3"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" id="cf2"/>
            <amx:cellFormat width="40%" halign="end" id="cf1">
              <amx:outputText value="#{row.SPadreNameExtended_36.bindings.value.inputValue}"
                              styleClass="adfmf-listItem-highlightText" id="ot5"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
