<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <?audit suppress oracle.maf.warning-missing-shortDesc?>
    <?audit suppress oracle.maf.warning-missing-hintText?>
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Nuevo Reporte" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink actionListener="#{bindings.createServiceOrder.execute}"
                             disabled="#{!bindings.createServiceOrder.enabled}" id="cl1">
                <amx:image id="i1" source="/images/icon_save_128.png" inlineStyle="height:32pt; margin-top:-10px"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="footer">
            <amx:outputText id="ot99" value="#{applicationScope.startBean.aliasname}"/>
        </amx:facet>
        <amx:tableLayout id="tl1" layout="weighted" halign="center" width="100%">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="10px" rowSpan="10"/>
                <amx:cellFormat id="cf4" halign="start" height="34px" valign="middle" width="40%">
                    <amx:outputText value="No. de Serie: " id="ot3"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf6" halign="start" height="34px" valign="middle">
                    <amx:commandLink id="cl2" action="__back">
                        <amx:image id="i2" source="/images/icon_edit_128.png" inlineStyle="height:32px;"/>
                    </amx:commandLink>
                    <amx:outputText value="#{bindings.serialNumber_86.inputValue}" id="ot11" inlineStyle="color:Gray;"/>
                    <amx:outputText value="#{bindings.businessUnit_77.inputValue}" id="oh1" rendered="false"/>
                    <amx:outputText value="#{bindings.custId_84.inputValue}" id="oh2" rendered="false"/>
                    <amx:outputText value="#{bindings.descProductId_78.inputValue}" id="oh3" rendered="false"/>
                    <amx:outputText value="#{bindings.assetNumber_57.inputValue}" id="oh4" rendered="false"/>
                    <amx:outputText value="#{bindings.parentItemNo_195.inputValue}" id="oh5" rendered="false"/>
                    <amx:outputText value="#{bindings.secondItemNo_196.inputValue}" id="oh6" rendered="false"/>
                    <amx:outputText value="#{bindings.priority_200.inputValue}" id="oh7" rendered="false"/>
                    <amx:outputText value="#{bindings.umo_199.inputValue}" id="oh8" rendered="false"/>
                    <amx:outputText value="#{bindings.wr02_45.inputValue}" id="oh9" rendered="false"/>
                    <amx:outputText value="#{bindings.prodFamily_79.inputValue}" id="oh10" rendered="false"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf3" width="10px" rowSpan="10"/>
            </amx:rowLayout>
            <amx:rowLayout id="rl3">
                <amx:cellFormat id="cf7" halign="center" valign="middle" height="30px" columnSpan="2">
                    <amx:outputText value="#{bindings.descProduct.inputValue}" id="ot4" inlineStyle="color:Gray;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf20" columnSpan="2" height="#{deviceScope.device.os=='Android'?'36':'32'}px"
                                halign="start" valign="middle"
                                inlineStyle="border-top-style:inset; border-top-width:thin;">
                    <amx:outputText value="Tipo: " id="ot30"/>
                    <amx:selectOneChoice value="#{bindings.soType.inputValue}" label="Tipo" id="soc1" simple="true"
                                         required="true" showRequired="true">
                        <amx:selectItem id="si1" label="Seleccionar" value=""/>
                        <amx:selectItem id="si2" label="Correctivo" value="2"/>
                        <amx:selectItem id="si4" label="Capacitación" value="6"/>
                    </amx:selectOneChoice>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
                <amx:cellFormat id="cf10" columnSpan="2" valign="bottom"
                                height="#{deviceScope.device.os=='Android'?'32':'28'}px"
                                inlineStyle="border-top-style:inset; border-top-width:thin;">
                    <amx:outputText value="#{bindings.soType.inputValue==6?'Detalle para programar la capacitación:':'Descripción de la falla:'}"
                                    id="ot5"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl7">
                <amx:cellFormat id="cf11" columnSpan="2" halign="start" valign="top"
                                height="#{deviceScope.hardware.screen.height &lt; deviceScope.hardware.screen.width?'48':'96'}px">
                    <amx:inputText value="#{bindings.issueDesc.inputValue}"
                                   hintText="#{bindings.soType.inputValue==6?'Detalle...':'Descripción...'"
                                   simple="true" id="it2"
                                   rows="#{deviceScope.hardware.screen.height &lt; deviceScope.hardware.screen.width?'2':'4'}"
                                   required="true" maximumLength="80" showRequired="true"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl8">
                <amx:cellFormat id="cf12" columnSpan="2" valign="bottom"
                                inlineStyle="border-top-style:inset; border-top-width:thin;"
                                height="#{deviceScope.device.os=='Android'?'32':'28'}px">
                    <amx:outputText value="#{bindings.soType.inputValue==6?'Responsable para coordinar la capacitación:':'Responsable del equipo:'"
                                    id="ot6"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf13" columnSpan="2" height="#{deviceScope.device.os=='Android'?'36':'32'}px">
                    <amx:inputText value="#{bindings.contactName.inputValue}" simple="true" id="it3"
                                   maximumLength="25"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf14" columnSpan="2" valign="bottom"
                                inlineStyle="border-top-style:inset; border-top-width:thin;"
                                height="#{deviceScope.device.os=='Android'?'36':'32'}px">
                    <amx:outputText value="Tel. contacto:" id="ot7"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf15" columnSpan="2" height="#{deviceScope.device.os=='Android'?'36':'32'}px">
                    <amx:inputText value="#{bindings.phoneContact.inputValue}" simple="true" id="it4" maximumLength="30"
                                   inputType="tel" hintText="Teléfono*Ext."/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:commandButton text="_hiddenShow" id="_popShowId" inlineStyle="visibility: hidden;">
            <amx:showPopupBehavior id="spb1" popupId="p1" type="action" decoration="simple" alignId="pp1"
                                   align="overlapMiddleCenter"/>
        </amx:commandButton>
        <amx:commandButton text="_hiddenClose" id="_popCloseId" inlineStyle="visibility: hidden;">
            <amx:closePopupBehavior id="cpb1" popupId="p1" type="action"/>
        </amx:commandButton>
    </amx:panelPage>
    <amx:popup id="p1" animation="slideUp" autoDismiss="false" backgroundDimming="on">
        <amx:tableLayout id="tl2" halign="center">
            <amx:rowLayout id="rl90">
                <amx:cellFormat id="cf90" halign="center" valign="middle" header="true"
                                inlineStyle="background-color:Highlight;">
                    <amx:outputText id="ot90" value="Alta exitosa" inlineStyle="font-size:large; font-weight:bold;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl91">
                <amx:cellFormat id="cf91" halign="center" valign="middle">
                    <amx:outputText value="Se ha generado el reporte No." id="ot22"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl92">
                <amx:cellFormat id="cf92" halign="center" valign="middle" height="40px">
                    <amx:outputText value="#{bindings.orderNumber.inputValue}" id="ot23"
                                    inlineStyle="font-size:large;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl93">
                <amx:cellFormat id="cf93" halign="center" valign="middle">
                    <amx:outputText value="En breve lo contactaremos." id="ot24"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl94">
                <amx:cellFormat id="cf94" halign="center" valign="middle">
                    <amx:commandButton id="cb94" text="Aceptar" actionListener="#{startBean.closePopup}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:popup>
    <amx:navigationDragBehavior action="#{startBean.showCustomSpringboard}" direction="back" id="ndb1"/>
    <amx:navigationDragBehavior action="#{startBean.hideCustomSpringboard}" direction="forward" id="ndb2"/>
</amx:view>