<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:facet name="header">
            <amx:outputText value="Detalle del Reporte" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb0" action="__back" rendered="#{deviceScope.device.os eq 'Android'}"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cb1" action="__back">
                <amx:image id="i2" inlineStyle="height:28px;" source="/images/blueicon_close_512.png"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="center">
            <amx:panelLabelAndMessage label="No. de Reporte" id="plam7">
                <amx:outputText value="#{bindings.value.inputValue}" id="ot12"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Fecha y hora de Reporte" id="plam8">
                <amx:outputText value="#{bindings.value1.inputValue + ' - ' + bindings.value9.inputValue}" id="ot13"/>
                <amx:outputText value="" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Estatus" id="plam4">
                <amx:outputText value="#{bindings.value2.inputValue}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Tipo" id="plam9">
                <amx:outputText rendered="#{bindings.value8.inputValue == 1}" value="Preventivo" id="ott1"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 3}" value="Cerrado" id="ott3"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 2}" value="Correctivo" id="ott2"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 6}" value="Capacitación" id="ott6"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="No. de Serie" id="plam5">
                <amx:outputText value="#{bindings.value3.inputValue}" id="ot10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Modelo" id="plam1">
                <amx:outputText value="#{bindings.value4.inputValue}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Descripción del Reporte" id="plam2">
                <amx:outputText value="#{bindings.value5.inputValue}" id="ot7"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Contacto" id="plam6">
                <amx:outputText value="#{bindings.value6.inputValue}" id="ot11"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Teléfono" id="plam3">
                <amx:outputText value="#{bindings.value7.inputValue}" id="ot8"/>
            </amx:panelLabelAndMessage>
            
        </amx:panelFormLayout>
    </amx:panelPage>
    <amx:navigationDragBehavior action="#{startBean.showCustomSpringboard}" direction="back" id="ndb1"/>
    <amx:navigationDragBehavior action="#{startBean.hideCustomSpringboard}" direction="forward" id="ndb2"/>
</amx:view>
