<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <?audit suppress oracle.maf.warning-missing-shortDesc?>
        <amx:facet name="header">
            <amx:outputText value="Detalle del Reporte" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        
        <amx:facet name="footer">
            <amx:outputText id="ot99" value="#{applicationScope.startBean.aliasname}"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="center">
            <amx:panelLabelAndMessage label="No. de Reporte" id="plam7">
                <amx:outputText value="#{bindings.value.inputValue}" id="ot12"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Fecha y hora de Reporte" id="plam8">
                <amx:outputText value="#{bindings.value1.inputValue + ' - ' + bindings.value9.inputValue}" id="ot13"/>
                <amx:outputText value="" id="ot2"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Fecha de cierre" id="plam10" rendered="#{bindings.value10.inputValue != ''}">
                <amx:outputText value="#{bindings.value10.inputValue + ' - ' + bindings.value11.inputValue}" id="ot3"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Estatus" id="plam4">
                <amx:outputText value="#{bindings.value2.inputValue}" id="ot9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Tipo" id="plam9">
                <amx:outputText rendered="#{bindings.value8.inputValue == 1}" value="Acondicionamiento" id="ott1"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 2}" value="Correctivo" id="ott2"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 3}" value="Preventivo" id="ott3"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 4}" value="Predictivo" id="ott4"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 5}" value="Instalación" id="ott5"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 6}" value="Capacitación" id="ott6"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 7}" value="Tanques" id="ott7"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 8}" value="Desinstalación" id="ott8"/>
                <amx:outputText rendered="#{bindings.value8.inputValue == 9}" value="Validación/Calibración" id="ott9"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="No. de Serie" id="plam5">
                <amx:outputText value="#{bindings.value3.inputValue}" id="ot10"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Modelo" id="plam1">
                <amx:outputText value="#{bindings.value4.inputValue}" id="ot6"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Descripción del Reporte" id="plam2">
                <amx:outputText value="#{bindings.value5.inputValue}" id="ot7"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Contacto" id="plam6">
                <amx:outputText value="#{bindings.value12.inputValue}" id="ot4"/>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Teléfono" id="plam3">
                <amx:outputText value="#{bindings.value7.inputValue}" id="ot8"/>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
    </amx:panelPage>
    <amx:navigationDragBehavior action="#{startBean.showCustomSpringboard}" direction="back" id="ndb1"/>
    <amx:navigationDragBehavior action="#{startBean.hideCustomSpringboard}" direction="forward" id="ndb2"/>
</amx:view>
