<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">custlist</property>
      <property
         name="page">/Customers/custlist.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>custlist&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.30078</property>
      <property
         name="x">91.65625</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">soQuery</property>
      <property
         name="page">/Customers/soQuery.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>soQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.90234</property>
      <property
         name="x">317.1504</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">toQuery</property>
      <property
         name="sdm:polyPoints">R50,204.40332,99.234375,204.40332,99.83594,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">soDetail</property>
      <property
         name="page">/Customers/soDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>soDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.40234</property>
      <property
         name="x">547.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="View12">
      <property
         name="fromOutcome">toDetail</property>
      <property
         name="sdm:polyPoints">R50,432.0752,99.83594,432.0752,99.33594,L50</property>
   </ControlFlowCase>
</SDM>
